{namespace Movie.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make movie-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    // Block text and their associated tooltips and URLs (interleaved to
    // assist with translation).
    <span id="Movie_x">{msg meaning="Movie.x" desc="Label for an x-coordinate (horizontal) input."}x{/msg}</span>
    <span id="Movie_y">{msg meaning="Movie.y" desc="Label for a y-coordinate (vertical) input."}y{/msg}</span>
    <span id="Movie_x1">{msg meaning="Movie.x1" desc="Label for the x-coordinate of the start of a line."}start x{/msg}</span>
    <span id="Movie_y1">{msg meaning="Movie.y1" desc="Label for the y-coordinate of the start of a line"}start y{/msg}</span>
    <span id="Movie_x2">{msg meaning="Movie.x2" desc="Label for the x-coordinate of the end of a line."}end x{/msg}</span>
    <span id="Movie_y2">{msg meaning="Movie.y2" desc="Label for the y-coordinate of the end of a line."}end y{/msg}</span>
    <span id="Movie_radius">{{msg meaning="Movie.radius" desc="Label for a circle's radius input.\n{lb}{lb}Identical|Radius{rb}{rb}"}}radius{{/msg}}</span>
    <span id="Movie_width">{{msg meaning="Movie.width" desc="Label for a circle or line's width input.\n{lb}{lb}Identical|Width{rb}{rb}"}}width{{/msg}}</span>
    <span id="Movie_height">{{msg meaning="Movie.height" desc="Label for a rectangle's height input.\n{lb}{lb}Identical|Height{rb}{rb}"}}height{{/msg}}</span>
    <span id="Movie_circleTooltip">{msg meaning="Movie.circleTooltip" desc="tooltip"}Draws a circle at the specified location and with the specified radius.{/msg}</span>
    <span id="Movie_circleDraw">{{msg meaning="Movie.circleDraw" desc="Command to draw a circle.\n{lb}{lb}Identical|Circle{rb}{rb}"}}circle{{/msg}}</span>
    <span id="Movie_lineTooltip">{msg meaning="Movie.lineTooltip" desc="tooltip"}Draws a line from one point to another with the specified width.{/msg}</span>
    <span id="Movie_lineDraw">{{msg meaning="Movie.lineDraw" desc="Command to draw a rectangle.\n{lb}{lb}Identical|Line{rb}{rb}"}}line{{/msg}}</span>

    <span id="Movie_timeTooltip">{msg meaning="Movie.timeTooltip" desc="tooltip"}Returns the current time in the animation (0-100).{/msg}</span>

    <span id="Movie_colourTooltip">{msg meaning="Movie.colourTooltip" desc="tooltip - Changes the colour of ink in the pen carried by the turtle."}Changes the colour of the pen.{/msg}</span>
    <span id="Movie_setColour">{msg meaning="Movie.setColour" desc="block text - Infinitive or imperative of a verb to specify the colour of the lines that should be drawn in the future by an imaginary pen.  This is followed by a block showing the colour"}set colour to{/msg}</span>

    <span id="Movie_submitDisabled">{msg meaning="Movie.submitDisabled" desc="Error message."}Your movie doesn't move. Use blocks to make something interesting. Then you may submit your movie to the gallery.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {msg meaning="Games.movie" desc="IBID"}CircumCircle{/msg}
    {/param}
    {param levelLinkSuffix}{/param}
    {param hasLinkButton: true /}
    {param hasHelpButton: true /}
    {param farLeftHtml}{/param}
  {/call}

  <div id="visualization" display = "none">
    <div id="coordinates">
      <span id="x"></span>
      <span id="y"></span>
    </div>
    <div id="rider" width="115" height="260">
    <canvas id="ridercanvas" width="115" height="260"></canvas>
    </div>
    <canvas id="scratch" width="680" height="600" style="display: none"></canvas>
    <canvas id="hatching" width="680" height="600" style="display: none"></canvas>
    <canvas id="axies" width="680" height="600" style="display: none" dir="ltr"></canvas>
    <canvas id="display" width="680" height="600" style="vertical-align: bottom"></canvas>
    <div id="support1div" width="" height="40">
    <canvas id="support1" width="30" height="30"  ></canvas>
    </div>
    <div id="support2div" width="40" height="40">
    <canvas id="support2" width="40" height="40"  ></canvas>
    </div>
    <div id="support3div" width="40" height="40">
    <canvas id="support3" width="40" height="40"  ></canvas>
    </div>
    <div id="support4div" width="40" height="40">
    <canvas id="support4" width="40" height="40"  ></canvas>
    </div>
    <div id="support5div" width="40" height="40">
    <canvas id="support5" width="40" height="40"  ></canvas>
    </div>
  </div>

  <div id = "Container" >
    <div class="quizContainer">
      <div id ="quiz">
      <h2 id="question"></h2>
      <div class="choice-container">
        <p class="choice-prefix">A</p>
        <p class="choice-text" data-number="1"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">B</p>
        <p class="choice-text" data-number="2"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">C</p>
        <p class="choice-text" data-number="3"></p>
      </div>
      <div class="choice-container">
        <p class="choice-prefix">D</p>
        <p class="choice-text" data-number="4"></p>
      </div>
      </div>
    </div>
    <button id="previous">Previous Question</button>
    <button id="next">Skip Question</button>
    <button id="submit">Submit Quiz</button>
  </div>


  {call .toolbox /}
  <div id="blockly"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  {if $ij.level == 9}
    <div id="helpLayer" class="dialogHiddenContent">
      <div style="padding-bottom: 0.7ex">
        {msg meaning="Movie.helpLayer" desc="Dialog telling user to change the order of their program."}
          Move the background circle to the top of your program.  Then it will appear behind the person.
        {/msg}
      </div>
      {call BlocklyGames.soy.ok /}
    </div>
  {/if}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1}
        {msg meaning="Movie.helpText1" desc="Instructions."}
          Use simple shapes to draw this person.
        {/msg}
      {elseif $ij.level == 2}
        {msg meaning="Movie.helpText2a" desc="Instructions.  The play button looks like the video play button on YouTube."}
          This level is a movie. You want the person's arm to move across the screen. Press the play button to see a preview.
        {/msg}
        <div id="sampleHelp2" class="readonly"></div>
        {msg meaning="Movie.helpText2b" desc="Instructions.  Do not translate the word 'time' or the name 'y'."}
          As the movie plays, the value of the 'time' block counts from 0 to 100. Since you want the 'y' position of the arm to start at 0 and go to 100 this should be easy.
        {/msg}
      {elseif $ij.level == 3}
        {msg meaning="Movie.helpText3" desc="Instructions.  Do not translate the word 'time' or the name 'y'."}
          The 'time' block counts from 0 to 100. But now you want the 'y' position of the other arm to start at 100 and go to 0. Can you figure out a simple mathematical formula that flips the direction?
        {/msg}
      {elseif $ij.level == 4}
        {msg meaning="Movie.helpText4" desc="Instructions."}
          Use what you learned in the previous level to make legs that cross.
        {/msg}
      {elseif $ij.level == 5}
        {msg meaning="Movie.helpText5" desc="Instructions."}
          The mathematical formula for the arm is complicated. Here's the answer:
        {/msg}
        <br><br>
        <code class="ltr">y = ((time - 50) &divide; 5) ^ 2</code>
        <code class="rtl">&lrm;2 ^ (5 &divide; (50 - time)) = y&lrm;</code>
      {elseif $ij.level == 6}
        {msg meaning="Movie.helpText6" desc="Instructions.  Drawing hands on a picture of a person."}
          Give the person a couple of hands.
        {/msg}
      {elseif $ij.level == 7}
        {msg meaning="Movie.helpText7" desc="Instructions.  Do translate the word 'if'."}
          Use the 'if' block to draw a small head for the first half of the movie. Then draw a big head for the second half of the movie.
        {/msg}
      {elseif $ij.level == 8}
        {msg meaning="Movie.helpText8" desc="Instructions."}
          Make the legs reverse direction half way through the movie.
        {/msg}
      {elseif $ij.level == 9}
        {msg meaning="Movie.helpText9" desc="Instructions."}
          Draw an expanding circle behind the person.
        {/msg}
      {elseif $ij.level == 10}
        {msg meaning="Movie.helpText10" desc="Instructions."}
          Make a movie of anything you want. You've got a huge number of new blocks you can explore. Have fun!
        {/msg}
        {if not $ij.html}
          <br><br>
          {msg meaning="Movie.helpText10Reddit" desc="Instructions on publishing your movie."}
            Use the "See Gallery" button to see movies that other people have made. If you make an interesting movie, use the "Submit to Gallery" button to publish it.
          {/msg}
        {/if}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * Toolbox.
 */
{template .toolbox}
  <xml id="toolbox" xmlns="https://developers.google.com/blockly/xml">
    <category name="{msg meaning="Games.movie" desc="IBID"}Movie{/msg}">
      <block type="movie_circle">
        <value name="X">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="Y">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="RADIUS">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="WIDTH">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="movie_line">
        <value name="X1">
          <shadow type="math_number">
            <field name="NUM">40</field>
          </shadow>
        </value>
        <value name="Y1">
          <shadow type="math_number">
            <field name="NUM">40</field>
          </shadow>
        </value>
        <value name="X2">
          <shadow type="math_number">
            <field name="NUM">60</field>
          </shadow>
        </value>
        <value name="Y2">
          <shadow type="math_number">
            <field name="NUM">60</field>
          </shadow>
        </value>
        <value name="WIDTH">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      {if $ij.level > 1}
        <block type="movie_time"></block>
      {/if}
    </category>
    <category name="{msg meaning="Games.catColour" desc="IBID"}Colour{/msg}">
      <block type="movie_colour">
        <value name="COLOUR">
          <shadow type="colour_picker"></shadow>
        </value>
      </block>
    </category>

  </xml>
{/template}
