{namespace Bridge.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make bridge-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Bridge_moveForward">{msg meaning="Bridge.moveForward" desc="block text - Imperative or infinitive of a verb for a person moving (walking) in the direction he/she is facing."}move forward{/msg}</span>
    <span id="Bridge_turnNorth">{msg meaning="Bridge.turnNorth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North.  Prefer a translation that has text in common with the translation of 'turn North'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North{/msg}</span>
    <span id="Bridge_turnNorthEast">{msg meaning="Bridge.turnNorthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North East.  Prefer a translation that has text in common with the translation of 'turn North-East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North-East{/msg}</span>
    <span id="Bridge_swimTooltip">{msg meaning="Bridge.swimTooltip" desc="Tooltip for the block that allows players to move."}Swim forward. Specify a direction (0-360).{/msg}</span>
    <span id="Bridge_diveTooltip">{msg meaning="Bridge.diveTooltip" desc="Tooltip for the block that allows players to dive."}Dive into the river.{/msg}</span>
    <span id="Bridge_turnEast">{msg meaning="Bridge.turnEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body East.  Prefer a translation that has text in common with the translation of 'turn East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn East{/msg}</span>
    <span id="Bridge_turnSouthEast">{msg meaning="Bridge.turnSouthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South East.  Prefer a translation that has text in common with the translation of 'turn South-East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South-East{/msg}</span>
    <span id="Bridge_turnSouth">{msg meaning="Bridge.turnSouth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South.  Prefer a translation that has text in common with the translation of 'turn South'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South{/msg}</span>
    <span id="Bridge_turnSouthWest">{msg meaning="Bridge.turnSouthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South West.  Prefer a translation that has text in common with the translation of 'turn South-West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South-West{/msg}</span>
    <span id="Bridge_turnWest">{msg meaning="Bridge.turnWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body West.  Prefer a translation that has text in common with the translation of 'turn West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn West{/msg}</span>
    <span id="Bridge_turnNorthWest">{msg meaning="Bridge.turnNorthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North West.  Prefer a translation that has text in common with the translation of 'turn North-West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North-West{/msg}</span>
    <span id="Bridge_doCode">{{msg meaning="Bridge.doCode" desc="block text - Imperative or infinitive of a verb preceding one or more commands to a person.  This is part of [https://github.com/google/blockly/wiki/Loops#repeat repeat] and [https://github.com/google/blockly/wiki/IfElse#If_blocks if] blocks.\n{lb}{lb}Identical|Do{rb}{rb}"}}do{{/msg}}</span>
    <span id="Bridge_elseCode">{{msg meaning="Bridge.elseCode" desc="block text - Conjunction meaning 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.  See [https://github.com/google/blockly/wiki/IfElse#If-Else_blocks].\n{lb}{lb}Identical|Else{rb}{rb}"}}else{{/msg}}</span>
    // The helpIfElse definition was copied up here ahead of when it is needed
    // so that it is adjacent to the previous definition.
    <span id="Bridge_helpIfElse">{msg meaning="Bridge.helpIfElse" desc="callout - This is shown when the 'if-else' block is introduced.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'."}If-else blocks will do one thing or the other.{/msg}</span>
    <span id="Bridge_pathAhead">{msg meaning="Bridge.pathAhead" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.  Prefer translation that has text in common with 'if path to the left' and 'if path to the right'."}if path ahead{/msg}</span>
    <span id="Bridge_pathNorth">{msg meaning="Bridge.pathNorth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North', as in: 'if path to the North, turn North'."}if path to the North{/msg}</span>
    <span id="Bridge_pathNorthEast">{msg meaning="Bridge.pathNorthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North-East', as in: 'if path to the North-East, turn North-East'."}if path to the North-East{/msg}</span>
    <span id="Bridge_pathEast">{msg meaning="Bridge.pathEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the East', as in: 'if path to the East, turn East'."}if path to the East{/msg}</span>
    <span id="Bridge_pathSouthEast">{msg meaning="Bridge.pathSouthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South-East', as in: 'if path to the South-East, turn South-East'."}if path to the South-East{/msg}</span>
    <span id="Bridge_pathSouth">{msg meaning="Bridge.pathSouth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South', as in: 'if path to the South, turn South'."}if path to the South{/msg}</span>
    <span id="Bridge_pathSouthWest">{msg meaning="Bridge.pathSouthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South-West', as in: 'if path to the South-West, turn South-West'."}if path to the South-West{/msg}</span>
    <span id="Bridge_pathWest">{msg meaning="Bridge.pathWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the West', as in: 'if path to the West, turn West'."}if path to the West{/msg}</span>
    <span id="Bridge_pathNorthWest">{msg meaning="Bridge.pathNorthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North-West', as in: 'if path to the North-West, turn North-West'."}if path to the North-West{/msg}</span>
    <span id="Bridge_repeat">{msg meaning="Bridge.repeat" desc="block text - Imperative or infinitive of a verb to repeat the following commands.  The phrase is followed by the symbol denoting the end of the Bridge."}repeat{/msg}</span>
    <span id="Bridge_moveForwardTooltip">{msg meaning="Bridge.moveForwardTooltip" desc="tooltip - Moves the icon on the screen representing the player forward one square on the Bridge board."}Moves the player forward one space.{/msg}</span>
    <span id="Bridge_turnTooltip">{msg meaning="Bridge.turnTooltip" desc="tooltip - Turns the icon on the screen representing the player 90 degrees counter-clockwise (left) or clockwise (right)."}Turns the player in the direction as in a Compass.{/msg}</span>
    <span id="Bridge_ifTooltip">{msg meaning="Bridge.ifTooltip" desc="tooltip - 'path' refers to a path through a Bridge."}If there is a path in the specified direction, then do some actions.{/msg}</span>
    <span id="Bridge_ifelseTooltip">{msg meaning="Bridge.ifelseTooltip" desc="tooltip - 'path' refers to a path through a Bridge."}If River flow is in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.{/msg}</span>
    <span id="Bridge_whileTooltip">{msg meaning="Bridge.whileTooltip" desc="tooltip - Repeat the enclosed commands until the Bridge has been successfully completed (the end point reached)."}Repeat the enclosed actions a specified number of times.{/msg}</span>
    <span id="Bridge_capacity0">{msg meaning="Bridge.capacity0" desc="warning - No more blocks may be added until some are removed.  Please include '%0' in the translated string.  It will be replaced with '0' and made bold."}You have %0 blocks left.{/msg}</span>
    <span id="Bridge_capacity1">{{msg meaning="Bridge.capacity1" desc="warning - Only one more block may be added. Please include '%1' in the translated string. It will be replaced with '1' and made bold.\n\nSee also:\n* {lb}{lb}msg-blockly|Bridge.capacity2{rb}{rb}"}}You have %1 block left.{{/msg}}</span>
    <span id="Bridge_capacity2">{{msg meaning="Bridge.capacity2" desc="warning - Only %2 more blocks may be used, where %2 is an integer greater than 1.\n\nSee also:\n* {lb}{lb}msg-blockly|Bridge.capacity1{rb}{rb}"}}You have %2 blocks left.{{/msg}}</span>
    <span id="Bridge_pathLeft">{msg meaning="Bridge.pathLeft" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if river direction is East to West', as in: 'if river direction is East to West use positive angle'."}East to West{/msg}</span>
    <span id="Bridge_pathRight">{msg meaning="Bridge.pathRight" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if river direction is West to East', as in: 'if river direction is West to East use negative angle'."}West to East{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .bridge}
  {call .messages /}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {msg meaning="Games.bridge" desc="IBID"}Bridge{/msg}
    {/param}
    {param levelLinkSuffix}skin={$ij.skin}{/param}
    {param hasLinkButton: false /}
    {param hasHelpButton: true /}
    {param farLeftHtml}
      <button id="pegmanButton" style="display :none">
        <img src="common/1x1.gif">
        <span id="pegmanButtonArrow"></span>
      </button>
    {/param}
  {/call}

  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgBridge" width="1200px" height="1000px">
    <g id="look">
      <path d="M 0,-15 a 15 15 0 0 1 15 15" />
      <path d="M 0,-35 a 35 35 0 0 1 35 35" />
      <path d="M 0,-55 a 55 55 0 0 1 55 55" />
    </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
    <div id="dive" width="200" height="200" >
    <canvas id="finishanimation" width ="200" height ="200"></canvas>
    </div>
  </div>

  <table id="buttontable" width="500px">
    <tr>
      <td style="text-align : centre">
        <button id="runButton" class="primary"title="{msg meaning="Bridge.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the player through the Bridge."}Makes the player do what the blocks say.{/msg}">
          <img src="common/1x1.gif" class="run icon21"> {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}
        </button>
        <button id="resetButton"  class="primary"title="{msg meaning="Bridge.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Put the player back at the start of the level.{/msg}">
          <img src="common/1x1.gif" class="stop icon21"> {msg meaning="Games.resetProgram" desc="IBID"}Restart{/msg}
        </button>
        <button id="resetBridgeButton"  class="primary"title="{msg meaning="Bridge.resetBridgeTooltip" desc="tooltip - Pressing this button restores the player to the start of the broken bridge and enables the user's program to be run again."}Put the player back at the start of the broken bridge.{/msg}">
          <img src="common/1x1.gif" class="stop icon21"> {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}
        </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>
  <div id="pegmanMenu"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="help" class="dialogHiddenContent">
    <div id="helptext" style="padding-bottom: 0.7ex">
        {msg meaning="Movie.helpText1" desc="Instructions."}
          Move to the bridge to cross the river.
          <br>
          If bridge is broken swim across the river using Dive and swim commands in order.
        {/msg}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>

  <div id="Quiz" class="dialogHiddenContent">
    <div id="dialogLinesText1" style="font-size: large; margin: 1em;"></div>
    <input type = "text" id="containerCode1"></input>
    <br>
    <br>
    <div id="dialogDoneText1" style="font-size: large; margin: 1em;"></div>
    <div id="dialogDoneButtons1" class="farSide" style="padding: 1ex 3ex 0">
      <button id="doneSubmit1">
        {{msg meaning="Games.dialogCancel" desc="IBID"}}Submit{{/msg}}
      </button>
      <button id="doneOk1" class="secondary">
        {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
      </button>
    </div>
  </div>

  {if $ij.level == 1}
    <div id="dialogHelpStack" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Bridge.helpStack" desc="callout - The word words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.  Be sure to use the same translation of 'move forward' as above."}Stack a couple of 'move forward' blocks together to help me reach the goal.{/msg}
      </td><td valign="top">
        <img src="bridge/help_stack.png" class="mirrorImg" height=63 width=136>
      </td></tr></table>
    </div>
    <div id="dialogHelpOneTopBlock" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning=".helpOneTopBlock" desc="callout - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack."}On this level, you need to stack together all of the blocks in the white workspace.{/msg}
        <div id="sampleOneTopBlock" class="readonly"></div>
      </td></tr></table>
    </div>
    <div id="dialogHelpRun" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning=".helpRun" desc="callout - This is shown after the user has created a program on the first level."}Run your program to see what happens.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="bridge/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 2}
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning=".helpReset" desc="callout - This is shown after the user has run a program that does not solve the bridge."}Your program didn't solve the bridge. Press 'Reset' and try again.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="bridge/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 3 or $ij.level == 4}
    {if $ij.level == 3}
      <div id="dialogHelpRepeat" class="dialogHiddenContent">
        <table><tr><td>
          <img src="bridge/help_up.png">
        </td><td>
          {msg meaning="Bridge.helpRepeat" desc="callout - This is shown when the 'repeat' block is introduced.  The word 'path' refers to a path through a bridge, and 'block' refers to a child's building block."}Reach the end of this path using only two blocks. Use 'repeat' to run a block more than once.{/msg}
        </td><td>
          <img src="common/help.png">
        </td></tr></table>
      </div>
    {/if}
    <div id="dialogHelpCapacity" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Bridge.helpCapacity" desc="callout - This is shown after the user has used all the blocks permitted on this level."}You have used up all the blocks for this level. To create a new block, you first need to delete an existing block.{/msg}
      </td></tr></table>
    </div>
    <div id="dialogHelpRepeatMany" class="dialogHiddenContent">
      <table><tr><td>
        <img src="bridge/help_up.png">
      </td><td>
        {msg meaning="Bridge.helpRepeatMany" desc="callout - This is a hint that the user should place a second block inside of a a 'repeat' block."}You can fit more than one block inside a 'repeat' block.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 5}
    <div id="dialogHelpSkins" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td width="95%">
        {{msg meaning="Bridge.helpSkins" desc="callout - This is a hint that the user can change the appearance of the player that moves within the bridge."}}Choose your favourite player from this menu.{{/msg}}
      </td><td>
        <img src="bridge/help_up.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 6}
    <div id="dialogHelpIf" class="dialogHiddenContent">
      <table><tr><td>
        <img src="bridge/help_up.png">
      </td><td>
        {msg meaning="Bridge.helpIf" desc="callout - This is shown when the 'if' block is introduced.  An example of an 'if' block is: 'if there is a path to the left, turn left'."}An 'if' block will do something only if the condition is true. Try turning left if there is a path to the left.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 7}
    <div id="dialogHelpMenu" class="dialogHiddenContent">
      <table><tr><td>
        <img src="bridge/help_up.png">
      </td><td id="helpMenuText">
        {msg meaning="Bridge.helpMenu" desc="callout - %1 will be replaced with an image of the dropdown menu that the user needs to click."}Click on %1 in the 'if' block to change its condition.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 9}
    <div id="dialogHelpIfElse" class="dialogHiddenContent">
      <table><tr><td>
        <img src="bridge/help_down.png">
      </td><td>
        {msg meaning="Bridge.helpIfElse" desc="IBID"}
          If-else blocks will do one thing or the other.
        {/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 10}
    <div id="dialogHelpWallFollow" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Bridge.helpWallFollow" desc="callout - This advises the user to solve a bridge by keeping his/her left hand in contact with the wall while proceeding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated."}
          Can you solve this complicated bridge? Try following the left-hand wall. Advanced programmers only!
        {/msg}
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {/if}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" xmlns="https://developers.google.com/blockly/xml">
    <category name="{msg meaning="Games.bridge" desc="IBID"}Bridge{/msg}">
      <block type="bridge_moveForward"></block>
      <block type="bridge_turn"><field name="DIR">turnNorth</field></block>
      <block type="bridge_dive"></block>
      <block type="bridge_swim">
        <value name="DEGREE">
          <shadow type="math_number">
            <mutation angle_field="true"></mutation>
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Games.catLoops" desc="IBID"}Loops{/msg}">
      <block type="bridge_loop">
        <value name="times">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
    </category>
    <category name="{msg meaning="Games.catLogic" desc="IBID"}Logic{/msg}">
      <block type="bridge_ifElse"></block>
    </category>
  </xml>
{/template}
