{namespace Start.soy}

/**
 * This is a Closure Template.
 *
 * To regenerate just English, run:
 *   make start-en
 *
 * To regenerate all languages, run:
 *   make languages
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="Start_moveForward">{msg meaning="Start.moveForward" desc="block text - Imperative or infinitive of a verb for a person moving (walking) in the direction he/she is facing."}move forward{/msg}</span>
    <span id="Start_turnNorth">{msg meaning="Start.turnNorth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North.  Prefer a translation that has text in common with the translation of 'turn North'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North{/msg}</span>
    <span id="Start_turnNorthEast">{msg meaning="Start.turnNorthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North East.  Prefer a translation that has text in common with the translation of 'turn North-East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North-East{/msg}</span>
    <span id="Start_turnEast">{msg meaning="Start.turnEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body East.  Prefer a translation that has text in common with the translation of 'turn East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn East{/msg}</span>
    <span id="Start_turnSouthEast">{msg meaning="Start.turnSouthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South East.  Prefer a translation that has text in common with the translation of 'turn South-East'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South-East{/msg}</span>
    <span id="Start_turnSouth">{msg meaning="Start.turnSouth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South.  Prefer a translation that has text in common with the translation of 'turn South'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South{/msg}</span>
    <span id="Start_turnSouthWest">{msg meaning="Start.turnSouthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body South West.  Prefer a translation that has text in common with the translation of 'turn South-West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn South-West{/msg}</span>
    <span id="Start_turnWest">{msg meaning="Start.turnWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body West.  Prefer a translation that has text in common with the translation of 'turn West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn West{/msg}</span>
    <span id="Start_turnNorthWest">{msg meaning="Start.turnNorthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Imperative or infinitive of a verb for a person turning his head and body North West.  Prefer a translation that has text in common with the translation of 'turn North-West'.  See [[Translating:Blockly#Drop-Down_Menus]]."}turn North-West{/msg}</span>
    <span id="Start_doCode">{{msg meaning="Start.doCode" desc="block text - Imperative or infinitive of a verb preceding one or more commands to a person.  This is part of [https://github.com/google/blockly/wiki/Loops#repeat repeat] and [https://github.com/google/blockly/wiki/IfElse#If_blocks if] blocks.\n{lb}{lb}Identical|Do{rb}{rb}"}}do{{/msg}}</span>
    <span id="Start_elseCode">{{msg meaning="Start.elseCode" desc="block text - Conjunction meaning 'otherwise', introducing commands to be performed if a previous condition was not true, as in 'if x>3, do this, else do that'.  See [https://github.com/google/blockly/wiki/IfElse#If-Else_blocks].\n{lb}{lb}Identical|Else{rb}{rb}"}}else{{/msg}}</span>
    // The helpIfElse definition was copied up here ahead of when it is needed
    // so that it is adjacent to the previous definition.
    <span id="Start_helpIfElse">{msg meaning="Start.helpIfElse" desc="callout - This is shown when the 'if-else' block is introduced.  For 'if-else' concatenate the words for 'if' and 'else/otherwise'."}If-else blocks will do one thing or the other.{/msg}</span>
    <span id="Start_pathAhead">{msg meaning="Start.pathAhead" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path ahead', as in: 'if path ahead, go forward'.  Prefer translation that has text in common with 'if path to the left' and 'if path to the right'."}if path ahead{/msg}</span>
    <span id="Start_pathNorth">{msg meaning="Start.pathNorth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North', as in: 'if path to the North, turn North'."}if path to the North{/msg}</span>
    <span id="Start_pathNorthEast">{msg meaning="Start.pathNorthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North-East', as in: 'if path to the North-East, turn North-East'."}if path to the North-East{/msg}</span>
    <span id="Start_pathEast">{msg meaning="Start.pathEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the East', as in: 'if path to the East, turn East'."}if path to the East{/msg}</span>
    <span id="Start_pathSouthEast">{msg meaning="Start.pathSouthEast" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South-East', as in: 'if path to the South-East, turn South-East'."}if path to the South-East{/msg}</span>
    <span id="Start_pathSouth">{msg meaning="Start.pathSouth" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South', as in: 'if path to the South, turn South'."}if path to the South{/msg}</span>
    <span id="Start_pathSouthWest">{msg meaning="Start.pathSouthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the South-West', as in: 'if path to the South-West, turn South-West'."}if path to the South-West{/msg}</span>
    <span id="Start_pathWest">{msg meaning="Start.pathWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the West', as in: 'if path to the West, turn West'."}if path to the West{/msg}</span>
    <span id="Start_pathNorthWest">{msg meaning="Start.pathNorthWest" desc="[[Translating:Blockly#Drop-Down_Menus dropdown]] - Condensed form of 'if there is a path to the North-West', as in: 'if path to the North-West, turn North-West'."}if path to the North-West{/msg}</span>
    <span id="Start_repeat">{msg meaning="Start.repeat" desc="block text - Imperative or infinitive of a verb to repeat the following commands.  The phrase is followed by the symbol denoting the end of the Start."}repeat{/msg}</span>
    <span id="Start_moveForwardTooltip">{msg meaning="Start.moveForwardTooltip" desc="tooltip - Moves the icon on the screen representing the player forward one square on the Start board."}Moves the player forward one space.{/msg}</span>
    <span id="Start_turnTooltip">{msg meaning="Start.turnTooltip" desc="tooltip - Turns the icon on the screen representing the player 90 degrees counter-clockwise (left) or clockwise (right)."}Turns the player in the direction as in a Compass.{/msg}</span>
    <span id="Start_ifTooltip">{msg meaning="Start.ifTooltip" desc="tooltip - 'path' refers to a path through a Start."}If there is a path in the specified direction, then do some actions.{/msg}</span>
    <span id="Start_ifelseTooltip">{msg meaning="Start.ifelseTooltip" desc="tooltip - 'path' refers to a path through a Start."}If there is a path in the specified direction, then do the first block of actions. Otherwise, do the second block of actions.{/msg}</span>
    <span id="Start_whileTooltip">{msg meaning="Start.whileTooltip" desc="tooltip - Repeat the enclosed commands until the Start has been successfully completed (the end point reached)."}Repeat the enclosed actions a specified number of times.{/msg}</span>
    <span id="Start_capacity0">{msg meaning="Start.capacity0" desc="warning - No more blocks may be added until some are removed.  Please include '%0' in the translated string.  It will be replaced with '0' and made bold."}You have %0 blocks left.{/msg}</span>
    <span id="Start_capacity1">{{msg meaning="Start.capacity1" desc="warning - Only one more block may be added. Please include '%1' in the translated string. It will be replaced with '1' and made bold.\n\nSee also:\n* {lb}{lb}msg-blockly|Start.capacity2{rb}{rb}"}}You have %1 block left.{{/msg}}</span>
    <span id="Start_capacity2">{{msg meaning="Start.capacity2" desc="warning - Only %2 more blocks may be used, where %2 is an integer greater than 1.\n\nSee also:\n* {lb}{lb}msg-blockly|Start.capacity1{rb}{rb}"}}You have %2 blocks left.{{/msg}}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call BlocklyGames.soy.headerBar}
    {param appName}
      {msg meaning="Games.start" desc="IBID"}Start{/msg}
    {/param}
    {param levelLinkSuffix}skin={$ij.skin}{/param}
    {param hasLinkButton: false /}
    {param hasHelpButton: true /}
    {param farLeftHtml}
      <button id="pegmanButton" style="display :none">
        <img src="common/1x1.gif">
        <span id="pegmanButtonArrow"></span>
      </button>
    {/param}
  {/call}

  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgStart" width="1200px" height="1000px">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <canvas id="finishanimation" width ="1200px" height ="1000px"></canvas>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
    <div id="coin1" width="60" height="50" >
      <canvas id="coincanvas1" width="60" height="50"></canvas>
    </div>
    <div id="coin2" width="60" height="50" >
      <canvas id="coincanvas2" width="60" height="50"></canvas>
    </div>
    <div id="coin3" width="60" height="50" >
      <canvas id="coincanvas3" width="60" height="50"></canvas>
    </div>
  </div>

  <table id="buttontable" width="500px">
    <tr>
      <td style="text-align : centre">
        <button id="runButton" class="primary"title="{msg meaning="Start.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the player through the Start."}Makes the player do what the blocks say.{/msg}">
          <img src="common/1x1.gif" class="run icon21"> {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}
        </button>
        <button id="resetButton"  class="primary"title="{msg meaning="Start.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Put the player back at the start of the level.{/msg}">
          <img src="common/1x1.gif" class="stop icon21"> {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}
        </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>
  <div id="pegmanMenu"></div>

  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}

  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
        {msg meaning="Movie.helpText1" desc="Instructions."}
          Use simple move commands in loop or in stack to collect all the coins and then move towards Circus
        {/msg}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>

  <div id="Quiz" class="dialogHiddenContent">
    <div id="dialogLinesText1" style="font-size: large; margin: 1em;"></div>
    <input type = "text" id="containerCode1"></input>
    <br>
    <br>
    <div id="dialogDoneText1" style="font-size: large; margin: 1em;"></div>
    <div id="dialogDoneButtons1" class="farSide" style="padding: 1ex 3ex 0">
      <button id="doneSubmit1">
        {{msg meaning="Games.dialogCancel" desc="IBID"}}Submit{{/msg}}
      </button>
      <button id="doneOk1" class="secondary">
        {{msg meaning="Games.dialogOk" desc="IBID"}}OK{{/msg}}
      </button>
    </div>
  </div>

  {if $ij.level == 1}
    <div id="dialogHelpStack" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Start.helpStack" desc="callout - The word words for 'stack' and 'blocks' should be the same as for stacking children's blocks. Use the imperative verb form appropriate for speaking to a child, gender unspecified.  If no gender-neutral singular/familiar form exists but a gender-neutral plural/formal form exists, use that instead.  Be sure to use the same translation of 'move forward' as above."}Stack a couple of 'move forward' blocks together to help me reach the goal.{/msg}
      </td><td valign="top">
        <img src="start/help_stack.png" class="mirrorImg" height=63 width=136>
      </td></tr></table>
    </div>
    <div id="dialogHelpOneTopBlock" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning=".helpOneTopBlock" desc="callout - This is displayed if a user attempts to run a program composed of multiple stacks of blocks, letting them know they need to create a single stack."}On this level, you need to stack together all of the blocks in the white workspace.{/msg}
        <div id="sampleOneTopBlock" class="readonly"></div>
      </td></tr></table>
    </div>
    <div id="dialogHelpRun" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning=".helpRun" desc="callout - This is shown after the user has created a program on the first level."}Run your program to see what happens.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="start/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 2}
    <div id="dialogHelpReset" class="dialogHiddenContent">
      <table><tr><td>
        {msg meaning=".helpReset" desc="callout - This is shown after the user has run a program that does not solve the start."}Your program didn't solve the start. Press 'Reset' and try again.{/msg}
      </td><td rowspan=2>
        <img src="common/help.png">
      </td></tr><tr><td>
        <div><img src="start/help_run.png" class="mirrorImg" height=27 width=141></div>
      </td></tr></table>
    </div>
  {elseif $ij.level == 3 or $ij.level == 4}
    {if $ij.level == 3}
      <div id="dialogHelpRepeat" class="dialogHiddenContent">
        <table><tr><td>
          <img src="start/help_up.png">
        </td><td>
          {msg meaning="Start.helpRepeat" desc="callout - This is shown when the 'repeat' block is introduced.  The word 'path' refers to a path through a start, and 'block' refers to a child's building block."}Reach the end of this path using only two blocks. Use 'repeat' to run a block more than once.{/msg}
        </td><td>
          <img src="common/help.png">
        </td></tr></table>
      </div>
    {/if}
    <div id="dialogHelpCapacity" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Start.helpCapacity" desc="callout - This is shown after the user has used all the blocks permitted on this level."}You have used up all the blocks for this level. To create a new block, you first need to delete an existing block.{/msg}
      </td></tr></table>
    </div>
    <div id="dialogHelpRepeatMany" class="dialogHiddenContent">
      <table><tr><td>
        <img src="start/help_up.png">
      </td><td>
        {msg meaning="Start.helpRepeatMany" desc="callout - This is a hint that the user should place a second block inside of a a 'repeat' block."}You can fit more than one block inside a 'repeat' block.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 5}
    <div id="dialogHelpSkins" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td width="95%">
        {{msg meaning="Start.helpSkins" desc="callout - This is a hint that the user can change the appearance of the player that moves within the start."}}Choose your favourite player from this menu.{{/msg}}
      </td><td>
        <img src="start/help_up.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 6}
    <div id="dialogHelpIf" class="dialogHiddenContent">
      <table><tr><td>
        <img src="start/help_up.png">
      </td><td>
        {msg meaning="Start.helpIf" desc="callout - This is shown when the 'if' block is introduced.  An example of an 'if' block is: 'if there is a path to the left, turn left'."}An 'if' block will do something only if the condition is true. Try turning left if there is a path to the left.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 7}
    <div id="dialogHelpMenu" class="dialogHiddenContent">
      <table><tr><td>
        <img src="start/help_up.png">
      </td><td id="helpMenuText">
        {msg meaning="Start.helpMenu" desc="callout - %1 will be replaced with an image of the dropdown menu that the user needs to click."}Click on %1 in the 'if' block to change its condition.{/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 9}
    <div id="dialogHelpIfElse" class="dialogHiddenContent">
      <table><tr><td>
        <img src="start/help_down.png">
      </td><td>
        {msg meaning="Start.helpIfElse" desc="IBID"}
          If-else blocks will do one thing or the other.
        {/msg}
      </td><td>
        <img src="common/help.png">
      </td></tr></table>
    </div>
  {elseif $ij.level == 10}
    <div id="dialogHelpWallFollow" class="dialogHiddenContent">
      <table><tr><td>
        <img src="common/help.png">
      </td><td>&nbsp;</td><td>
        {msg meaning="Start.helpWallFollow" desc="callout - This advises the user to solve a start by keeping his/her left hand in contact with the wall while proceeding through it.  The final sentence is a warning that only advanced programmers should attempt this problem, as beginners tend to get frustrated."}
          Can you solve this complicated start? Try following the left-hand wall. Advanced programmers only!
        {/msg}
        {call BlocklyGames.soy.ok /}
      </td></tr></table>
    </div>
  {/if}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" xmlns="https://developers.google.com/blockly/xml">
    <category name="{msg meaning="Games.start" desc="IBID"}Start{/msg}">
      <block type="start_moveForward"></block>
      <block type="start_turn"><field name="DIR">turnNorth</field></block>
    </category>
    <category name="{msg meaning="Games.catLoops" desc="IBID"}Loops{/msg}">
      <block type="start_loop">
        <value name="times">
          <shadow type="math_number">
            <field name="NUM">2</field>
          </shadow>
        </value>
      </block>
    </category>
  </xml>
{/template}
