<!DOCTYPE html>
<html>
<style>
    #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    margin: auto;
    width: 50%;
    border-radius: 25px;
}

.toc_title {
    font-weight: 700;
    text-align: center;
    font-size: 50px;
}

#toc_container li, #toc_container ul, #toc_container ul li{
    list-style: outside none none !important;
}

#toc_container li {
    padding: 5px 10px !important;
}

.listcss {
    text-decoration: none;
    font-size: 25px;
}
.listcss:hover {
    text-decoration: underline; 
    color: red;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://www.brightchamps.com/"><img src="logo.png" width="150" height="30" alt=""></a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="./../index.html">Home</a></li>
            <li><a href="https://www.brightchamps.com/about">About</a></li>
            <li><a href="#">Profile</a></li>
          </ul>
      </nav>
    <div id="toc_container">
        <h1 class="toc_title">Contents</h1>
        <ul class="toc_list">
        <li><a class="listcss" href="coordinate-theory.html">Coordinate Geometry - Theory</a></li>
        <li><a class="listcss" href="practice.html">Coordinate Geometry - Explore</a></li>
        <li><a class="listcss" href="opposite-angles-theory.html">Opposite Angles - Theory</a></li>
        <li><a class="listcss" href="Opposite Angles.html">Opposite Angles - Explore</a></li>
        <li><a class="listcss" href="supplementary-angles-theory.html">Supplementary Angles - Theory</a></li>
        <li><a class="listcss" href="Supplementary.html">Supplementary Angles - Explore</a></li>
        <li><a class="listcss" href="Angles-in-triangles.html">Angles in Triangles - Theory</a></li>
        <li><a class="listcss" href="ladder.html">Explore the Ladder Problem</a></li>
        <li><a class="listcss" href="congruency-theory.html">Congruency in Triangles - Theory</a></li>
        <li><a class="listcss" href="congruency.html">Congruency in Triangles - Explore</a></li>
        <li><a class="listcss" href="area-theory.html">Area and Perimeter - Theory</a></li>
        <li><a class="listcss" href="Rectangle/Rectangle.html">Area of Rectangle - Explore</a></li>
        </ul>
    </div>

</body>
</html>